# newrelic-java-opensearch

./: CHANGELOG.md  README.md  settings.gradle
opensearch/: .classpath  .project  build.gradle
opensearch-2.0/: .project
opensearch-2.10/: .classpath  .project  build.gradle
opensearch-2.10/src/main/java/com/newrelic/instrumentation/labs/opensearch/: OpenSearchQueryConverter.java  Utils.java
opensearch-2.10/src/main/java/org/opensearch/client/support/: AbstractClient.java
opensearch-2.10/src/main/java/org/opensearch/common/action/: ActionFuture.java
opensearch-2.10/src/main/java/org/opensearch/core/action/: ActionListener.java
opensearch-high-level-rest-client/: build.gradle
opensearch-high-level-rest-client/src/main/java/com/newrelic/instrumentation/labs/opensearch/highlevelrest/: NRActionListener.java  Utils.java
opensearch-high-level-rest-client/src/main/java/org/opensearch/client/: RestHighLevelClient.java
opensearch-high-level-rest-client_2.10.0/: build.gradle
opensearch-high-level-rest-client_2.10.0/src/main/java/com/newrelic/instrumentation/labs/opensearch/highlevelrest/: NRActionListener.java  Utils.java
opensearch-high-level-rest-client_2.10.0/src/main/java/org/opensearch/client/: IndicesClient.java  RestHighLevelClient.java
opensearch-java-client-2.0/: build.gradle
opensearch-java-client-2.0/src/main/java/com/newrelic/instrumentation/labs/opensearch/javaclient/: AttributeUtils.java  NRCompletion.java  OpenSearchQueryConverter.java  Utils.java
opensearch-java-client-2.0/src/main/java/org/opensearch/client/opensearch/: OpenSearchClient.java
opensearch-java-client-2.0/src/main/java/org/opensearch/client/transport/httpclient5/: ApacheHttpClient5Transport.java
opensearch-java-client-2.2.0/: build.gradle
opensearch-java-client-2.2.0/src/main/java/com/newrelic/instrumentation/labs/opensearch/javaclient/: QueryHolder.java
opensearch-java-client-2.2.0/src/main/java/org/opensearch/client/opensearch/: OpenSearchAsyncClient.java
opensearch-java-client-2.2.0/src/main/java/org/opensearch/client/transport/httpclient5/: ApacheHttpClient5Transport.java
opensearch-java-client-2.2.0/src/main/java/org/opensearch/client/transport/rest_client/: RestClientTransport.java
opensearch-java-client/src/main/java/com/newrelic/instrumentation/labs/opensearch/javaclient/: NRCompletion.java  OpenSearchQueryConverter.java  QueryHolder.java  Utils.java
opensearch-java-client/src/main/java/org/opensearch/client/transport/httpclient5/: ApacheHttpClient5Transport.java
opensearch-java-client/src/main/java/org/opensearch/client/transport/rest_client/: RestClientTransport.java
opensearch-rest-client/: build.gradle
opensearch-rest-client/src/main/java/org/opensearch/client/: RestClient.java
opensearch/src/main/java/com/newrelic/instrumentation/labs/opensearch/: NRHolder.java  OpenSearchUtils.java  QueryDetails.java  Utils.java
opensearch/src/main/java/org/opensearch/action/: ActionFuture.java  ActionListener.java
opensearch/src/main/java/org/opensearch/client/support/: AbstractClient.java
