opensearch-2.10 org.opensearch:opensearch:2.17.1
opensearch-2.10 org.opensearch:opensearch:2.15.0
opensearch-2.10 org.opensearch:opensearch:2.19.0
opensearch-2.10 org.opensearch:opensearch:2.18.0
opensearch-2.10 org.opensearch:opensearch:2.17.0
opensearch-2.10 org.opensearch:opensearch:2.16.0
opensearch-2.10 org.opensearch:opensearch:2.13.0
opensearch-2.10 org.opensearch:opensearch:2.14.0
opensearch-2.10 org.opensearch:opensearch:2.11.1
opensearch-2.10 org.opensearch:opensearch:2.10.0
opensearch-2.10 org.opensearch:opensearch:2.12.0
opensearch-2.10 org.opensearch:opensearch:2.11.0
